# datasource

./: pom.xml
src/main/java/com/gbicc/: DemoApplication.java
src/main/java/com/gbicc/demo/config/: DataBaseType.java  DataSource.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/gbicc/demo/controller/: DemoController.java
src/main/java/com/gbicc/demo/mapper/: DemoMapper.java
src/main/java/com/gbicc/demo/service/: DemoService.java
src/main/java/com/gbicc/demo/service/Impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/demo/: DemoMapper.xml
